# CleanArchitecture-DDD

./: BuberDinner.sln
BuberDinner.API/: BuberDinner.API.csproj  DependencyInjection.cs  Program.cs
BuberDinner.API/Common/Errors/: BuberDinnnerProblemDetailFactory.cs
BuberDinner.API/Common/Filter/: ErrorHandlingFilterAttribute.cs
BuberDinner.API/Common/Http/: HttpContextItemKey.cs
BuberDinner.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.API/Common/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.API/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.API/Errors/: BuberDinnnerProblemDetailFactory.cs
BuberDinner.API/Filter/: ErrorHandlingFilterAttribute.cs
BuberDinner.API/Http/: HttpContextItemKey.cs
BuberDinner.API/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.API/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Infrastucture/: BuberDinner.Infrastucture.csproj  DependencyInjection.cs
BuberDinner.Infrastucture/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastucture/Persistence/: MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastucture/Services/: DateTimeProvider.cs
(+42 files in other folders)
